@import "variables.less";

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font-size: 1.5em;
  line-height: 1.75;
}
p { margin: 1em 0; }

a         { color: #00a; }
a:hover   { color: #000; }
a:visited { color: #a0a; }

* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
body {
	background: white;
}

@import url(http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700|Arapey:400italic,400);

h1 {
	font-family: @sans;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: .25em;
	text-align: center;
	margin-top: 2em;
}
h3 {
	font-family: @serif;
	font-style: italic;
	letter-spacing: .25em;
	text-align: center;
	margin-bottom: 3em;
}
p {
	font-family: @sans;
	font-weight: 300;
	line-height: 2;
}
p:first-of-type, p:nth-of-type(2) {
	font-size: 1em;
}
p {
	font-size: .75em;
}
em {
	font-size: 1.5em;
	line-height: 1;
	font-family: @serif;
}

h1 {
	font-size: 2em;
}
h3 {
	font-size: 1.25em;
}

.page-header {
	background: url("../img/bg.jpg") top center no-repeat;
	min-height: 30em;
}
section {
	min-height: 30em;
	h2 {
		text-align: right;
	}
}
.section-header {
	h2 {
		text-align: right;
		font-family: 'Signika Negative';
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: .25em;
		border-top: 1px solid #eee;
	}
}
.container {
	width: 50%;
	margin: auto;
}
#about-section {
	background: navy;
}
#mission-section {
	background: url("../img/pattern.png");
}