// larger than phone
@media only screen and(min-width: 40em) {
	
}

@media only screen and (min-width: 70em) {
	
}
@media only screen and (min-width: 50em) and (max-width: 70em) {
	
}

@media only screen and (min-width:40em) and (max-width: 50em) {
	
}
@media only screen and (min-width: 30em) and (max-width: 70em) {
	
} 
@media only screen and (max-width: 30em) {
    
}

@media only screen and (max-width: 40em) {
	
}
@media print {
	@page { margin: 0.5in; }
	img { max-width: 100% !important; }
	body {
		font-size: 12pt;
	}
}