// larger than phone
@media only screen and(min-width: 35em) {
	body {
		background: url("../img/bg.png") top center no-repeat fixed;
		background-size: cover;
	}
	h3 {
		font-family: @ostBold;
	}
	.container-middle {
		width: 66%;
		margin: auto;
	}
	// HEADER
	.announcements {
		position: fixed;
		color: white;
		font-size: 66%;
		z-index: 10;
		p {
			margin: 0;
		}
	}
	.name {
		line-height: 1;
		font-family: @ostBold;
		text-align: center;
	}
	.t-fix {
		margin-left: .05em;
	}
	.a-fix {
		margin-left: -0.1em;
	}
	.n-fix {
		margin-left: .025em;
	}
	.page-header {
		.clearfix;
		background: rgba(35,29,38,1);
	}

	// SECTIONS
	.main-section, .container-overlay {
		background: rgba(35,29,38,1);
		padding-bottom: 5em;
	}
	.main-section {
		margin-top: .5em;
		h2 {
			.fadeIn(color);
		}
	}
	.section-header {
		.container-middle;
		h2 {
			padding: 2em 0 0.5em;
			font-size: 2.5em;
		}
	}
	em {
		.fadeIn(color);
		padding: .25rem 0 0;
	}
	
	.lexibot {
		.one-fourth;
		padding: 0;
		text-align: center;
		img {
			max-width: 15em;
		}
	}
	
	#about-section {
		p {
			padding: 0 1em;
		}
	}
	#follow-section {
		h3 {
			margin-bottom: 0.5em;
		}
		.input-tiny-type-email {
			width: 75%;
		}
		.tiny-letter-button {
			width: 25%;
		}
	}

	.connect__email, .connect__hired, .follow-lexi {
		text-align: center;
		a {
			font-size: 150%;
			display: inline-block;
		}
	}
	.connect__email, .connect__hired {
		a {
			min-width: 15em;
			&:first-child {
				margin-right: 1em;
			}
		}
	}
}
@media only screen and (min-width: 70em) {
	// CONTAINERS
	.container-outer {
		width: 100%;
		margin: auto;
	}
	.container-inner {
		width: 60%;
		margin: auto;
	}
	.page-header {
		padding-top: 4.5em;
	}
	.name {
		font-size: 7.5em;
	}
	em {
		font-size: 2.6rem;
	}
}
@media only screen and (max-width: 70em) and (min-width: 35em) {
	.container-inner {
		width: 80%;
		margin: auto;
	}
	.main-section {
		font-size: 80%;
	}
	#follow-section {
		.input-tiny-type-email {
			width: 66%;
		}
		.tiny-letter-button {
			width: 33%;
		}
	}
	em {
		font-size: 2rem;
	}
	.connect__email, .connect__hired {
		a {
			&:first-child {
				margin-right: 0;
				margin-bottom: 0.5em;
			}
		}
	}
}

@media only screen and (min-width: 50em) and (max-width: 70em) {
	.name {
		font-size: 5em;
	}
	.tag {
		font-size: 3em;
	}
	.page-header {
		padding-top: 3.5em;
	}
	#follow-section {
		h3 {
			margin: 0;
			margin-top:1em;
		}
	}
}

@media only screen and (min-width: 35em) and (max-width: 50em) {
	.name {
		font-size: 3em;
	}
	.tag {
		font-size: 2em;
	}
	.page-header {
		padding-top: 3em;
	}
	.lexibot {
		width: 100%;
	}
	#about-section {
		div {
			width: 80%;
			margin: auto;
			float: none;
			display: block;
		}
	}
}

// iphone
@media only screen and (max-width: 35em) {
	.t-fix {
		margin-left: .05em;
	}
	.a-fix {
		margin-left: -0.05em;
	}
	.n-fix {
		margin-left: .03em;
	}
	.announcements a, #follow-section a, #connect-section a {
		display: block;
		text-align: center;
		font-size: 1.25rem;
	}
	.announcements {
		font-size: 75%;
		a {
			margin: 0 1em 1em;
		}
	}
	.container-outer {
		width: 100%;
	}
	.container-inner, .container-middle {
		width: 100%;
		padding: 1em;
	}
	.page-header {
		background: rgba(35,29,38,1);
		h1 {
			padding-top: .125em;
			margin: 0;
			line-height: 1;
		}
	}
	.name {
		font-size: 3em;
	}
	.main-section {
		font-size: 66%;
		em {
			font-size: 200%;
		}
	}
	.section-header {
		padding: 1em;
		font-size: 125%;
	}
	#about-section {
		.lexibot {
			img {
				width: 40%;
			}
		}
	}
	#follow-section {
		.input-tiny-type-email, .tiny-letter-button {
			margin-top: .5em;
			width: 50%;
		}
	}
	.connect__email a, .connect__hired a {
		margin-bottom: .5em;
	}
}


// if lexi is printed 
@media print {
	@page { margin: 0.5in; }
	img { max-width: 100%; }
	.lexibot {
		display: block;
		img {
			max-width: 2in !important;
		}
	}
	.half, .one-third, .two-thirds, .one-fourth, .three-fourths {
		float: none;
		width: 100%;
	}
	.announcements, #follow-section, .connect__hired, #ss-section {
		display: none;
	}
	body {
		font-size: 12pt;
	}
}